<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardback"
    tools:context=".booking">

    <TextView
        android:id="@+id/slot"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:fontFamily="@font/roboto_bolditalic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#73077A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/endTime"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="End Time"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/durationPrice"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:fontFamily="@font/roboto_bolditalic"
        android:gravity="center_vertical"
        android:text="Duration(min)/ Price(Rupees)"
        android:textAlignment="center"
        android:textColor="#73077A"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.677" />

    <EditText
        android:id="@+id/startTimeText"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="#73077A"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/startDateText"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="#73077A"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/endDateText"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="#73077A"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startDate"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Start Date"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="#73077A"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTime"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Start Time"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/endDate"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="End Date"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:id="@+id/durationPriceText"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.777" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Confirm Booking"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</androidx.constraintlayout.widget.ConstraintLayout>